<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="zh-Hans">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="封装函数，使用命名空间(此处为xinDom)">
    <title>初探jQuery</title>

    <style>
        .red { color: red;}
        .big { font-size: 24px }
        .green { color: green; }
    </style>
</head>

<body>
    <ul>
        <li id="item1">item1</li>
        <li id="item2">item2</li>
        <li id="item3">item3</li>
        <li id="item4">item4</li>
        <li id="item5">item5</li>
    </ul>

    <script>

        window.BetterNode = function(node) {

            return {
                getSiblings: function() {
        
                    let allChildren = node.parentNode.children
                    let arr = { length: 0 }
                    
                    for (let i in allChildren) {
                        if (allChildren[i] != node) {
                        arr[arr.length] = allChildren[i]
                        arr.length += 1
                        }
                    }

                    return arr
                },
                changeClass: function(thoseClass) {
                    // thoseClass.forEach( value => this.classList.add(value) )
                    for(let key in thoseClass) {
                        let operate = thoseClass[key] ? 'add' : 'remove'
                        node.classList[operate](key)
                    }
                },
                setText: function(text) {
                    if(text) {
                        node.textContent = text
                    }else {
                        return node.textContent
                    }
                }
            }
        }

        var node2 = BetterNode(item3)
        console.log( node2.getSiblings() )
        node2.changeClass({ red: true, big: true, green: false})
        node2.setText('h1')

    </script>
</body>

</html>